<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r3r-JF-0ED">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="Project_01_Desafio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4wd-83-Giv">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vh9-9s-07k"/>
                                    <constraint firstAttribute="width" constant="200" id="wVM-jV-056"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="4wd-83-Giv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eIO-4k-SbC"/>
                            <constraint firstItem="4wd-83-Giv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qMm-kk-lpp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="auJ-Zw-Y9H"/>
                    <connections>
                        <outlet property="initialImage" destination="4wd-83-Giv" id="hCL-ZU-OhC"/>
                        <segue destination="oLj-dM-KKj" kind="show" identifier="segueTableView" id="QOL-h6-V6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="98"/>
        </scene>
        <!--Categories-->
        <scene sceneID="gzj-xp-pkV">
            <objects>
                <tableViewController id="Q4k-l2-GLS" customClass="CategoriesTableViewController" customModule="Project_01_Desafio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kAg-xs-8zR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseCategories" id="rO6-3v-6En">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rO6-3v-6En" id="Vf6-bz-nkh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q4k-l2-GLS" id="Wsv-xi-XWG"/>
                            <outlet property="delegate" destination="Q4k-l2-GLS" id="HNz-af-Nxz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="GrJ-y8-Q3r"/>
                    <connections>
                        <segue destination="NMc-vP-20U" kind="show" identifier="segueJokes" id="B4u-lw-6gc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kb-Z5-d68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-342"/>
        </scene>
        <!--Card1 View Controller-->
        <scene sceneID="aP5-hx-X5W">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="oLj-dM-KKj" customClass="Card1ViewController" customModule="Project_01_Desafio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5On-W5-Ihw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dVJ-wf-FXy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nWn-Aj-8SS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dVJ-wf-FXy" firstAttribute="top" secondItem="5On-W5-Ihw" secondAttribute="top" id="Ivk-Qg-ySb"/>
                            <constraint firstItem="dVJ-wf-FXy" firstAttribute="leading" secondItem="nWn-Aj-8SS" secondAttribute="leading" id="Lj4-Ui-UHh"/>
                            <constraint firstItem="nWn-Aj-8SS" firstAttribute="trailing" secondItem="dVJ-wf-FXy" secondAttribute="trailing" id="mY2-NY-zjl"/>
                            <constraint firstAttribute="bottom" secondItem="dVJ-wf-FXy" secondAttribute="bottom" id="ydp-uc-tvo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CzU-ag-QWr"/>
                    <connections>
                        <outlet property="tableView" destination="dVJ-wf-FXy" id="hMX-OG-LfH"/>
                        <segue destination="NMc-vP-20U" kind="show" identifier="segueJokes" id="UC9-Xu-gjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKW-2F-dQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="384"/>
        </scene>
        <!--Loading...-->
        <scene sceneID="9aV-k4-nbl">
            <objects>
                <viewController id="NMc-vP-20U" customClass="JokesViewController" customModule="Project_01_Desafio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1b-rW-Gp0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haH-oM-Wo2">
                                <rect key="frame" x="50" y="249" width="314" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bNq-gX-cmb">
                                <rect key="frame" x="150" y="110" width="114" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="2T2-Jl-hRT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDG-QS-T8H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDG-QS-T8H" firstAttribute="trailing" secondItem="haH-oM-Wo2" secondAttribute="trailing" constant="50" id="8js-9P-aMp"/>
                            <constraint firstItem="haH-oM-Wo2" firstAttribute="leading" secondItem="vDG-QS-T8H" secondAttribute="leading" constant="50" id="U7U-qh-3Wf"/>
                            <constraint firstItem="vDG-QS-T8H" firstAttribute="trailing" secondItem="bNq-gX-cmb" secondAttribute="trailing" constant="150" id="WNj-mv-AcS"/>
                            <constraint firstItem="bNq-gX-cmb" firstAttribute="top" secondItem="vDG-QS-T8H" secondAttribute="top" constant="22" id="oL0-5J-cWN"/>
                            <constraint firstItem="haH-oM-Wo2" firstAttribute="top" secondItem="bNq-gX-cmb" secondAttribute="bottom" constant="29" id="vG0-qH-9oz"/>
                            <constraint firstItem="bNq-gX-cmb" firstAttribute="leading" secondItem="vDG-QS-T8H" secondAttribute="leading" constant="150" id="xOG-pf-ARx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Loading..." id="UtG-Wr-CSe"/>
                    <connections>
                        <outlet property="imageJokes" destination="bNq-gX-cmb" id="ghg-RO-GFw"/>
                        <outlet property="labelJokes" destination="haH-oM-Wo2" id="hTE-sE-NxD"/>
                        <outlet property="navigationJoke" destination="UtG-Wr-CSe" id="qY1-Jb-gwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iu2-mu-7sl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L7Y-mG-Gye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r3r-JF-0ED" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="de5-KJ-AzL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DN1-Mo-b4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udr-be-EBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662.31884057971024" y="97.767857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UC9-Xu-gjg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
