<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Card1ModelCellIdentifier" rowHeight="103" id="Jbw-wJ-Uhx" customClass="Card1ModelCell" customModule="Project_01_Desafio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="103"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jbw-wJ-Uhx" id="nhZ-Zc-doC">
                <rect key="frame" x="0.0" y="0.0" width="418" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfg-kf-IFX">
                        <rect key="frame" x="0.0" y="0.0" width="418" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpN-Ys-2br">
                                <rect key="frame" x="12" y="8" width="394" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0n-0l-nb8">
                                        <rect key="frame" x="17" y="17" width="75" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzh-jO-ifv">
                                        <rect key="frame" x="109" y="17" width="77" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="n0n-0l-nb8" firstAttribute="top" secondItem="HpN-Ys-2br" secondAttribute="top" constant="17" id="3wD-Cb-0ew"/>
                                    <constraint firstAttribute="bottom" secondItem="n0n-0l-nb8" secondAttribute="bottom" constant="17" id="C33-nc-7cN"/>
                                    <constraint firstItem="tzh-jO-ifv" firstAttribute="leading" secondItem="n0n-0l-nb8" secondAttribute="trailing" constant="17" id="Ua2-np-xyF"/>
                                    <constraint firstAttribute="height" constant="84" id="XCK-h8-OP4"/>
                                    <constraint firstAttribute="bottom" secondItem="tzh-jO-ifv" secondAttribute="bottom" constant="17" id="kcm-Gj-Lz7"/>
                                    <constraint firstItem="n0n-0l-nb8" firstAttribute="leading" secondItem="HpN-Ys-2br" secondAttribute="leading" constant="17" id="tS2-58-QXA"/>
                                    <constraint firstItem="tzh-jO-ifv" firstAttribute="top" secondItem="HpN-Ys-2br" secondAttribute="top" constant="17" id="ygr-fH-oas"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HpN-Ys-2br" firstAttribute="top" secondItem="Dfg-kf-IFX" secondAttribute="top" constant="8" id="12K-0U-YK5"/>
                            <constraint firstAttribute="bottom" secondItem="HpN-Ys-2br" secondAttribute="bottom" constant="8" id="Bpr-Ic-ajg"/>
                            <constraint firstAttribute="height" constant="100" id="FKY-yd-LlN"/>
                            <constraint firstItem="HpN-Ys-2br" firstAttribute="leading" secondItem="Dfg-kf-IFX" secondAttribute="leading" constant="12" id="TIN-0b-iU8"/>
                            <constraint firstAttribute="trailing" secondItem="HpN-Ys-2br" secondAttribute="trailing" constant="12" id="zzC-g2-29N"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Dfg-kf-IFX" firstAttribute="leading" secondItem="nhZ-Zc-doC" secondAttribute="leading" id="2e5-rK-bAY"/>
                    <constraint firstAttribute="bottom" secondItem="Dfg-kf-IFX" secondAttribute="bottom" id="4gf-TU-sVk"/>
                    <constraint firstItem="Dfg-kf-IFX" firstAttribute="top" secondItem="nhZ-Zc-doC" secondAttribute="top" id="XBu-fn-UXs"/>
                    <constraint firstAttribute="trailing" secondItem="Dfg-kf-IFX" secondAttribute="trailing" id="pPc-Bx-XsN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="card1View" destination="HpN-Ys-2br" id="257-wN-LcD"/>
                <outlet property="labelDescricaoCard1" destination="tzh-jO-ifv" id="JFx-Jz-n91"/>
                <outlet property="labelTituloCard1" destination="n0n-0l-nb8" id="QeO-ih-XYT"/>
            </connections>
            <point key="canvasLocation" x="323.1884057971015" y="45.200892857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
