<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="112" id="Lib-v4-63r">
            <rect key="frame" x="0.0" y="0.0" width="442" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lib-v4-63r" id="M56-gv-voh">
                <rect key="frame" x="0.0" y="0.0" width="442" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1w-1d-2LK">
                        <rect key="frame" x="0.0" y="0.0" width="442" height="110"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glj-av-QZf">
                                <rect key="frame" x="12" y="0.0" width="418" height="102"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chuck Noris Jokes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eg-cF-gRd">
                                        <rect key="frame" x="118" y="11" width="183" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a joke category, enjoy !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUN-bF-h0h">
                                        <rect key="frame" x="101" y="64" width="222" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="jSk-ts-ggJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="glj-av-QZf" firstAttribute="top" secondItem="V1w-1d-2LK" secondAttribute="top" id="A4W-uP-i7L"/>
                            <constraint firstAttribute="height" constant="110" id="NPF-YD-AL9"/>
                            <constraint firstItem="glj-av-QZf" firstAttribute="leading" secondItem="V1w-1d-2LK" secondAttribute="leading" constant="12" id="Y5d-29-tS1"/>
                            <constraint firstAttribute="trailing" secondItem="glj-av-QZf" secondAttribute="trailing" constant="12" id="wYh-I0-TmD"/>
                            <constraint firstAttribute="bottom" secondItem="glj-av-QZf" secondAttribute="bottom" constant="8" id="xzm-O1-iqz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="V1w-1d-2LK" firstAttribute="top" secondItem="M56-gv-voh" secondAttribute="top" id="dQT-Gl-0qX"/>
                    <constraint firstItem="V1w-1d-2LK" firstAttribute="leading" secondItem="M56-gv-voh" secondAttribute="leading" id="nxp-qF-qtt"/>
                    <constraint firstAttribute="bottom" secondItem="V1w-1d-2LK" secondAttribute="bottom" id="vGa-WM-krv"/>
                    <constraint firstAttribute="trailing" secondItem="V1w-1d-2LK" secondAttribute="trailing" id="xHd-i7-h5W"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="170" y="29"/>
        </tableViewCell>
    </objects>
</document>
