<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="Jbw-wJ-Uhx">
            <rect key="frame" x="0.0" y="0.0" width="412" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jbw-wJ-Uhx" id="nhZ-Zc-doC">
                <rect key="frame" x="0.0" y="0.0" width="412" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfg-kf-IFX">
                        <rect key="frame" x="0.0" y="0.0" width="412" height="65"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpN-Ys-2br">
                                <rect key="frame" x="5" y="5" width="402" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0n-0l-nb8">
                                        <rect key="frame" x="17" y="17" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzh-jO-ifv">
                                        <rect key="frame" x="109" y="17" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="n0n-0l-nb8" firstAttribute="top" secondItem="HpN-Ys-2br" secondAttribute="top" constant="17" id="3wD-Cb-0ew"/>
                                    <constraint firstAttribute="bottom" secondItem="n0n-0l-nb8" secondAttribute="bottom" constant="17" id="C33-nc-7cN"/>
                                    <constraint firstItem="tzh-jO-ifv" firstAttribute="leading" secondItem="n0n-0l-nb8" secondAttribute="trailing" constant="17" id="Ua2-np-xyF"/>
                                    <constraint firstAttribute="bottom" secondItem="tzh-jO-ifv" secondAttribute="bottom" constant="17" id="kcm-Gj-Lz7"/>
                                    <constraint firstItem="n0n-0l-nb8" firstAttribute="leading" secondItem="HpN-Ys-2br" secondAttribute="leading" constant="17" id="tS2-58-QXA"/>
                                    <constraint firstItem="tzh-jO-ifv" firstAttribute="top" secondItem="HpN-Ys-2br" secondAttribute="top" constant="17" id="ygr-fH-oas"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HpN-Ys-2br" firstAttribute="top" secondItem="Dfg-kf-IFX" secondAttribute="top" constant="5" id="12K-0U-YK5"/>
                            <constraint firstAttribute="bottom" secondItem="HpN-Ys-2br" secondAttribute="bottom" constant="5" id="Bpr-Ic-ajg"/>
                            <constraint firstItem="HpN-Ys-2br" firstAttribute="leading" secondItem="Dfg-kf-IFX" secondAttribute="leading" constant="5" id="TIN-0b-iU8"/>
                            <constraint firstAttribute="trailing" secondItem="HpN-Ys-2br" secondAttribute="trailing" constant="5" id="zzC-g2-29N"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Dfg-kf-IFX" firstAttribute="leading" secondItem="nhZ-Zc-doC" secondAttribute="leading" id="2e5-rK-bAY"/>
                    <constraint firstAttribute="bottom" secondItem="Dfg-kf-IFX" secondAttribute="bottom" id="4gf-TU-sVk"/>
                    <constraint firstItem="Dfg-kf-IFX" firstAttribute="top" secondItem="nhZ-Zc-doC" secondAttribute="top" id="XBu-fn-UXs"/>
                    <constraint firstAttribute="trailing" secondItem="Dfg-kf-IFX" secondAttribute="trailing" id="pPc-Bx-XsN"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="327.536231884058" y="32.477678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
